<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .dummy {
            color: red;
            font-size: 20px;
        }
        .dummy span {
            color: orange;
            font-size: 25px;
        }
        .dummy #d {
            color:chartreuse;
            font-size: smaller;
        }
        .purple {
            color: blueviolet;
            font-size: 25px;
            background-color: purple;
            height: 100px;
            width: 100px;
        }
        .foo {
            border-radius: 50%;
        }
    </style>
    <body>
        <div>I should not be colored green 😓</div>
        <div id="test" class="dummy purple">some <span class="test-class">dummy</span> text</div>
        <div class="dummy">Even more <span>dummy</span> text :D!</div>
        <div id="footer" class="purple"></div>
        <div id="created"></div>
        <script src="../../javascript/dom.js"></script>
    </body>
</html>